WpfFinal/Views/Pages/CommonPages/SignupPageView.xaml

<Page x:Class="WpfFinal.Views.Pages.CommonPages.SignupPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Views.Pages.CommonPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
     Title="SignUpPageView" Name="page">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" >
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/Images/ICON4801.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">

                <StackPanel Margin="20">
                    <TextBlock Text="Registration" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Times New Roman"/>

                    <StackPanel Orientation="Horizontal" Margin="10">

                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>

                        <TextBox  Padding="5 2" x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username "  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User.Name,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">

                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>

                        <TextBox  Padding="5 2" x:Name="txtEmail" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email "  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User.Email,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>

                        <TextBox  x:Name="txtPassword" Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="********" Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User.Password,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Visibility="{Binding IsOtpCodeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"   Orientation="Horizontal" Margin="10"  Name="OtpCode">
                        <materialDesign:PackIcon Kind="Text" Width="25" Height="25" Foreground="White"/>
                        <TextBox  Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="OTP Code" Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding OTPCode,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button Margin="15 10" Width="100" Height="40" 
                 materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                 Background="#D94448" Foreground="White" ToolTip="Register Now" x:Name="btnRegister"  Content="Register" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=page}"/>

                        <Button Margin="15 10" Width="100" Height="40" 
                 materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                 Background="#D94448" Foreground="White" ToolTip="Login Now" x:Name="btnLogin"  Content="Login" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=page}"/>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Width="100">
                <Button Margin="10 20" Background="Transparent" CommandParameter="{Binding ElementName=page}" 
       Command="{Binding CloseCommand}" 
       Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Close" x:Name="btnExit">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
