WpfFinal/Views/Pages/AdminPages/AllActiveBooksPageView.xaml

<Page x:Class="WpfFinal.Views.Pages.AdminPages.AllActiveBooksPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title=" " Background="#fff0ba">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding AllBooks}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Width="170" Height="200">
                        <StackPanel>
                            <Border Width="80" Height="80" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Book.Image}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="17" FontFamily="Franklin Gothic Medium" Margin="0 5" Content="Author: " FontWeight="DemiBold" />
                                    <Label HorizontalAlignment="Right" Margin="0 5 0 0" Content="{Binding Book.AuthorName}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="17" FontFamily="Franklin Gothic Medium" Content="Name: " FontWeight="DemiBold" />
                                    <Label HorizontalAlignment="Right"  Content="{Binding Book.BookName}" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="17" FontFamily="Franklin Gothic Medium" Content="Issue Date: " FontWeight="DemiBold" />
                                    <Label HorizontalAlignment="Right" Content="{Binding IssueDate}" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" FontFamily="Franklin Gothic Medium" Content="Return Date: " FontWeight="DemiBold" />
                                <Label HorizontalAlignment="Right" Content="{Binding ReturnDate}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Grid.Row="0" Content="Books in Use" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Foreground="#f03434" FontWeight="ExtraBold" FontFamily="Times New Roman" FontStyle="Italic"/>
    </Grid>
</Page>
