WpfFinal/Views/Pages/UserPages/AllBooksPageView.xaml

<Page x:Class="WpfFinal.Views.Pages.UserPages.AllBooksPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="" Background="#fffde5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="All Books" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="top" Margin="20" Foreground="#f03434" FontWeight="ExtraBold" FontFamily="Times    New Roman" FontStyle="Italic"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView Name="List" ItemsSource="{Binding Books}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="170" Height="200" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Book Cover -->
                                <Border Grid.Row="0" Background="#f2f2f2" CornerRadius="10">
                                    <Image Source="{Binding Image}" Width="80" Stretch="UniformToFill"/>
                                </Border>

                                <!-- Book Details -->
                                <StackPanel Grid.Row="1" Margin="5" Background="White">
                                    <Label Margin="3 0 0 0"  Content="{Binding BookGanre}" FontSize="10"/>
                                    <Label Margin="3 0 0 0" Content="{Binding BookName}" FontWeight="Bold" FontSize="12"/>
                                    <Label Margin="3 0 0 0"  Content="{Binding AuthorName}" FontStyle="Italic" FontSize="10"/>
                                    <Button Content="Details" Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
CommandParameter="{Binding  }" HorizontalAlignment="Center" Width="80" Height="30" Margin="0 5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>




    </Grid>
</Page>
