WpfFinal/Views/Pages/UserPages/ReturnBookPageView.xaml

<Page x:Class="WpfFinal.Views.Pages.UserPages.ReturnBookPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="" Background="#fffde5">

    <Grid>

        <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                                                                                                                                                                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <StackPanel Width="600" Height="400" VerticalAlignment="Center">
                <Label Grid.Row="0" Content="Return Book" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Foreground="#f03434" FontWeight="ExtraBold" FontFamily="Times New Roman" FontStyle="Italic"/>
                <ListView Margin="10" Name="List" ItemsSource="{Binding User.ActiveBooks}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="150" Height="200" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Book Cover -->
                                        <Border Grid.Row="0" Background="#f2f2f2" CornerRadius="10">
                                            <Image Source="{Binding Book.Image}" Width="80" Stretch="UniformToFill"/>
                                        </Border>

                                        <!-- Book Details -->
                                        <StackPanel Grid.Row="1" Margin="5" Background="White">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Book.BookName}" FontWeight="Bold" FontSize="12"/>

                                            <TextBlock TextWrapping="Wrap" Text="{Binding Book.AuthorName}" FontStyle="Italic" FontSize="10"/>
                                            <TextBlock Text="{Binding IssueDate}" FontSize="10"/>

                                            <!-- Button for Book Details -->
                                            <Button Content="Details" Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
        CommandParameter="{Binding Book }" HorizontalAlignment="Center" Width="80" Height="30" Margin="0 5"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

            </StackPanel>
                <Button Grid.Row="1" DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Background="#ff9438" Content="Return" HorizontalAlignment="Center" Command="{Binding ReturnCommand}" CommandParameter="{Binding SelectedItem, ElementName=List}" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0 20"/>
            </Grid>
        </Viewbox>


    </Grid>
</Page>
