WpfFinal/Views/Windows/AdminWindows/AdminDashBoardWindowView.xaml

<Window x:Class="WpfFinal.Views.Windows.AdminWindows.AdminDashBoardWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinal.Views.Windows.AdminWindows"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Icon="/Images/DefaultBook.png"
           Title="" WindowStyle="None" MinHeight="500" MinWidth="600" Height="750" Width="830" WindowStartupLocation="CenterScreen" Name="window" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" >
            
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="21"  Margin="-2 -10 2 -2 ">


            <Button Margin="5 10 10 5" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Minimize"  Padding="2" Command="{Binding MinimizeCommand}"  Background="Transparent" CommandParameter="{Binding ElementName=window}" >
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#f44336" Width="25" Height="25" />
            </Button>

            <Button Margin="5 10 10 5" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Resize"  Padding="2" Command="{Binding ResizeCommand}" CommandParameter="{Binding ElementName=window}" Background="Transparent" >
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#f44336" Width="25" Height="25" />
            </Button>

            <Button Margin="5 10 10 5" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Resize"  Padding="2" Command="{Binding CommandClose}"  Background="Transparent" >
                <materialDesign:PackIcon Kind="Close" Foreground="#f44336" Width="25" Height="25" />
            </Button>
            
        </StackPanel>
        </Grid>
        <!--Header-->
        <Grid Margin="0 -10" Background="Wheat" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedButton  }" Grid.Column="1" Content="All Books" Command="{Binding AllBooksCommand}" FontSize="12" Padding="-2 0 0 0 "/>
            
            <Button Command="{Binding AllUsersCommand}" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="12" Grid.Column="4" Content="All Users"/>
            
            
            <Button Command="{Binding ActiveBooksCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Padding="-4 0 0 0"
              Content="Books in use"  FontSize="12" Grid.Column="7"/>
            
            <Button Command="{Binding LogOutCommand}" Style="{StaticResource MaterialDesignRaisedButton  }" Content="Log Out" Padding="-2 0 0 0" FontSize="12" Grid.Column="10" CommandParameter="{Binding ElementName=window}"/>
            
        </Grid>

        <!-- Frame -->
        <Frame Content="{Binding CurrentPage}" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
